akka.persistence {
	journal {
		eventstore {
			# qualified type name of the EventStore persistence journal actor
			class = "Akka.Persistence.EventStore.Journal.EventStoreJournal, Akka.Persistence.EventStore"

			# connection string used for database access
			connection-string = ""
			
			# connection name used for database access
			connection-name = ""

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"
		
			#how many events to pull at a time while reading
			read-batch-size = 500
			
			#which adapter to use
			adapter = "default"
		}
	}
}